version: 2.1

# Define the jobs we want to run for this project
jobs:
  build:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run: pip install checkov
      - run: checkov -d terraform

# Orchestrate our job run sequence
workflows:
  run_checkov:
    jobs:
      - build
